{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ini adalah secret key yang digunakan pada JWT, anda dapat membuat key nya secara bebas"
  },
  "ConnectionStrings": {
    "StudentConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StudentDb;Integrated Security=SSPI"
  }
}